<html>
<head>
<title>Stack reordering</title>
<style type="text/css">
#layer1
{
 border:solid thick black;
background-color:brown;
padding:10px;
width:300px;
height:100px;
position:absolute;
top:100px;
left:200px;
z-index:1;
}
#layer2
{
 border:solid thick black;
background-color:gray;
padding:10px;
width:300px;
height:100px;
position:absolute;
top:120px;
left:220px;
z-index:2;
}
#layer3
{
 border:solid thick black;
background-color:white;
padding:10px;
width:300px;
height:100px;
position:absolute;
top:140px;
left:240px;
z-index:3;
}
</style>
<script type="text/javascript">
var toplayer="layer3";
var origpos;
function mover(toTop,pos){
document.getElementById(toTop).style.zIndex="4";
toplayer=toTop;
origpos=pos;
}
function moveback(){
document.getElementById(toplayer).style.zIndex=origpos;
}
</script>
</head>
<body>
<p id=layer1 onMouseOver=mover('layer1','1'); onMouseBack=moveback();>This is the first layer</p>
<p id=layer2 onMouseOver=mover('layer2','2'); onMouseBack=moveback();>This is the second layer</p>
<p id=layer3 onMouseOver=mover('layer3','3'); onMouseBack=moveback();>This is the last layer</p>
</body>
</html>


